\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Research Ethic Document}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendixa}{{A}{61}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Informed Consent}}{62}{}\protected@file@percent }
\newlabel{fig:informedConsent}{{A.1}{62}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Hanugot Nga May Pagpahisayod}}{63}{}\protected@file@percent }
\newlabel{fig:hanugotNgaMayPagpahisayod}{{A.2}{63}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Parental/Guardian Consent Form}}{64}{}\protected@file@percent }
\newlabel{fig:parentalConsentForm}{{A.3}{64}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Confidentiality Agreement}}{65}{}\protected@file@percent }
\newlabel{fig:confidentialityAgreement}{{A.4}{65}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Kumpidensyal Nga Kasugtanan}}{66}{}\protected@file@percent }
\newlabel{fig:KumpidensyalNgaKasugtanan}{{A.5}{66}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Information Sheet}}{68}{}\protected@file@percent }
\newlabel{fig:InformationSheet }{{A.6}{68}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Prepared Word List for Set A}}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Prepared Text for Set A}}{69}{}\protected@file@percent }
\newlabel{fig:setA}{{A.8}{69}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Prepared Word List for Set B}}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Prepared Text for Set B}}{70}{}\protected@file@percent }
\newlabel{fig:setB}{{A.10}{70}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Prepared Word List for Set C}}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Prepared Text for Set C}}{71}{}\protected@file@percent }
\newlabel{fig:setC}{{A.12}{71}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Prepared Word List for Set D}}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Prepared Text for Set D}}{72}{}\protected@file@percent }
\newlabel{fig:setD}{{A.14}{72}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Prepared Word List for Set E}}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Prepared Text for Set E}}{73}{}\protected@file@percent }
\newlabel{fig:setE}{{A.16}{73}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Swedesh World List For Kalibonhon}}{74}{}\protected@file@percent }
\newlabel{fig:swadeshKalibo}{{A.17}{74}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Swedesh World List For Bukidnon}}{75}{}\protected@file@percent }
\newlabel{fig:swadeshBukidnon}{{A.18}{75}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Swedesh World List For Nabasnon}}{76}{}\protected@file@percent }
\newlabel{fig:swadeshNabasnon}{{A.19}{76}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Swedesh World List For Malaynon}}{77}{}\protected@file@percent }
\newlabel{fig:swadeshMalaynon}{{A.20}{77}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Swedesh World List For Buruanganon}}{78}{}\protected@file@percent }
\newlabel{fig:swadeshBuruanganon}{{A.21}{78}{}{}{}}
\@setckpt{appendix_A}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{92}
\setcounter{lstnumber}{7}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
