\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Constructed Akeanon Text Corpus}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Snapshot of the Akeanon text corpus}}{46}{}\protected@file@percent }
\newlabel{fig:text-corpus}{{4.1}{46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Akeanon translations of the Swadesh 207-word list}}{46}{}\protected@file@percent }
\newlabel{fig:swadesh-list}{{4.2}{46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Akeanon translations of SIL International's word list}}{47}{}\protected@file@percent }
\newlabel{fig:sil-list}{{4.3}{47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Constructed Akeanon Speech Corpus}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Speech Data}{47}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Statistics for the constructed Akeanon speech corpus by sets, gender, and audio duration.}}{48}{}\protected@file@percent }
\newlabel{tab:bikolano_stats}{{4.1}{48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Phoneme Frequency Analysis}{48}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Phoneme frequency counts of the constructed Akeanon speech corpus.}}{49}{}\protected@file@percent }
\newlabel{tab:phoneme-frequency}{{4.2}{49}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Monophone and Triphone Model Results}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Recognition Performance}{50}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Word Error Rate (WER\%) for Different Acoustic Models}}{50}{}\protected@file@percent }
\newlabel{tab:wer-results}{{4.3}{50}{}{}{}}
\@setckpt{chapter_4}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{64}
\setcounter{lstnumber}{7}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
