\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Research Methodology}}{23}{}\protected@file@percent }
\newlabel{fig:flowchart}{{3.1}{23}{}{}{}}
\citation{Reyes:1969}
\citation{Pastrana:2012}
\citation{Belayro:2015}
\citation{SIL:Malaynon}
\citation{SIL:Bukidnon1}
\citation{SIL:Bukidnon2}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Collection}{24}{}\protected@file@percent }
\citation{Zorc:1995}
\citation{Rentillo:2022}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simplified Consonant Inventory with Examples and Transcription}}{26}{}\protected@file@percent }
\newlabel{tab:simplified_consonant}{{3.1}{26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Simplified Vowel Inventory with Examples and Transcription}}{27}{}\protected@file@percent }
\newlabel{tab:simplified_vowel}{{3.2}{27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Text and Speech Corpus Development}{27}{}\protected@file@percent }
\citation{Belayro:Suguilanon}
\citation{Belayro:Tales}
\citation{Cichon:Bueawanon}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Object structure for storing a word where each attribute represents a column}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Categories of Native Speakers}}{30}{}\protected@file@percent }
\newlabel{tab:native_speakers}{{3.3}{30}{}{}{}}
\citation{deLaCruz:1968}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preprocessing}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Name Coding of the Split Audio Tracks}}{33}{}\protected@file@percent }
\newlabel{tab:namecoding}{{3.4}{33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Validation}{33}{}\protected@file@percent }
\citation{Chodroff:2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Building and Training a Model}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Dataset Preparation Files}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces File Format Specifications for Dataset Preparation}}{35}{}\protected@file@percent }
\newlabel{tab:fileformats}{{3.5}{35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces File Format Specifications for Language Modeling}}{36}{}\protected@file@percent }
\newlabel{tab:languageformats}{{3.6}{36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Language Modeling}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Example of Unigram Count File}}{37}{}\protected@file@percent }
\newlabel{tab:unigram}{{3.7}{37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Training}{37}{}\protected@file@percent }
\@setckpt{chapter_3}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{7}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{49}
\setcounter{lstnumber}{7}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{1}
}
