\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Research Methodology}}{23}{}\protected@file@percent }
\newlabel{fig:flowchart}{{3.1}{23}{}{}{}}
\citation{Reyes:1969}
\citation{Pastrana:2012}
\citation{Belayro:2015}
\citation{SIL:Malaynon}
\citation{SIL:Bukidnon1}
\citation{SIL:Bukidnon2}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Collection}{24}{}\protected@file@percent }
\citation{Zorc:1995}
\citation{Rentillo:2022}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simplified Consonant Inventory with Examples and Transcription}}{26}{}\protected@file@percent }
\newlabel{tab:simplified_consonant}{{3.1}{26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Simplified Vowel Inventory with Examples and Transcription}}{27}{}\protected@file@percent }
\newlabel{tab:simplified_vowel}{{3.2}{27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Text and Speech Corpus Development}{27}{}\protected@file@percent }
\citation{Belayro:Suguilanon}
\citation{Belayro:Tales}
\citation{Cichon:Bueawanon}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Object structure for storing a word where each attribute represents a column}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Categories of Native Speakers}}{30}{}\protected@file@percent }
\newlabel{tab:native_speakers}{{3.3}{30}{}{}{}}
\citation{deLaCruz:1968}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preprocessing}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Name Coding of the Split Audio Tracks}}{33}{}\protected@file@percent }
\newlabel{tab:namecoding}{{3.4}{33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Validation}{33}{}\protected@file@percent }
\citation{Chodroff:2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Building and Training a Model}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Dataset Preparation Files}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Workflow of the ASR System Development}}{36}{}\protected@file@percent }
\newlabel{fig:kaldi-pipeline}{{3.2}{36}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces File Format Specifications for Dataset Preparation}}{37}{}\protected@file@percent }
\newlabel{tab:fileformats}{{3.5}{37}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces File Format Specifications for Language Modeling}}{38}{}\protected@file@percent }
\newlabel{tab:languageformats}{{3.6}{38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Language Modeling}{38}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Format of Unigram Count File}}{39}{}\protected@file@percent }
\newlabel{tab:unigram}{{3.7}{39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Phoneme Frequency Analysis}{39}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Format of Phoneme Frequency Count File}}{40}{}\protected@file@percent }
\newlabel{tab:phoneme}{{3.8}{40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Acoustic Model Training}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Decoding Graph Construction}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Decoding and Evaluation}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Evaluation Metrics}{44}{}\protected@file@percent }
\@setckpt{chapter_3}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{8}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{58}
\setcounter{lstnumber}{7}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{1}
}
