\relax 
\bibdata{myreferences}
\bibcite{Adda-Decker:2000}{\citeauthoryear {Adda-Decker\ \BBA{} Lamel}{Adda-Decker\ \BBA{} Lamel}{{\APACyear {2000}}}}
\APACbibcite{Adda-Decker:2000}{\citeauthoryear {Adda-Decker\ \BBA{} Lamel}{Adda-Decker\ \BBA{} Lamel}{{\APACyear {2000}}}}
\bibcite{Alejan:2021}{\citeauthoryear {Alejan\ \BOthers {.}}{Alejan\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Alejan:2021}{\citeauthoryear {Alejan\ \BOthers {.}}{Alejan\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Alharbi:2021}{\citeauthoryear {Alharbi\ \BOthers {.}}{Alharbi\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Alharbi:2021}{\citeauthoryear {Alharbi\ \BOthers {.}}{Alharbi\ \BOthers {.}}{{\APACyear {2021}}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{References}{49}{}\protected@file@percent }
\bibcite{Bhatt:2020}{\citeauthoryear {Bhatt, Jain,{}\ \BBA{} Dev}{Bhatt\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Bhatt:2020}{\citeauthoryear {Bhatt, Jain,{}\ \BBA{} Dev}{Bhatt\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Billones:2014}{\citeauthoryear {Billones\ \BBA{} Dadios}{Billones\ \BBA{} Dadios}{{\APACyear {2014}}}}
\APACbibcite{Billones:2014}{\citeauthoryear {Billones\ \BBA{} Dadios}{Billones\ \BBA{} Dadios}{{\APACyear {2014}}}}
\bibcite{Biray:2023}{\citeauthoryear {Biray}{Biray}{{\APACyear {2023}}}}
\APACbibcite{Biray:2023}{\citeauthoryear {Biray}{Biray}{{\APACyear {2023}}}}
\bibcite{Cerna:2023}{\citeauthoryear {Cerna, Cascaro, Juan, Montes,{}\ \BBA{} Caballero}{Cerna\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{Cerna:2023}{\citeauthoryear {Cerna, Cascaro, Juan, Montes,{}\ \BBA{} Caballero}{Cerna\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{Chodroff:2018}{\citeauthoryear {Chodroff}{Chodroff}{{\APACyear {2018}}}}
\APACbibcite{Chodroff:2018}{\citeauthoryear {Chodroff}{Chodroff}{{\APACyear {2018}}}}
\bibcite{Cichon:Bueawanon}{\citeauthoryear {Cichon, Talabara-Feliciano,{}\ \BBA{} Mindanao}{Cichon\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Cichon:Bueawanon}{\citeauthoryear {Cichon, Talabara-Feliciano,{}\ \BBA{} Mindanao}{Cichon\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{deLaCruz:1968}{\citeauthoryear {de~la Cruz\ \BBA{} Zorc}{de~la Cruz\ \BBA{} Zorc}{{\APACyear {1968}}}}
\APACbibcite{deLaCruz:1968}{\citeauthoryear {de~la Cruz\ \BBA{} Zorc}{de~la Cruz\ \BBA{} Zorc}{{\APACyear {1968}}}}
\bibcite{Aparicio:1841}{\citeauthoryear {de Méntrida-Aparicio}{de Méntrida-Aparicio}{{\APACyear {1841}}}}
\APACbibcite{Aparicio:1841}{\citeauthoryear {de Méntrida-Aparicio}{de Méntrida-Aparicio}{{\APACyear {1841}}}}
\bibcite{Fahad:2024}{\citeauthoryear {Fahad, Fatema, Mukta,{}\ \BBA{} Raiaan}{Fahad\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{Fahad:2024}{\citeauthoryear {Fahad, Fatema, Mukta,{}\ \BBA{} Raiaan}{Fahad\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{Foster:2023}{\citeauthoryear {Foster}{Foster}{{\APACyear {2023}}}}
\APACbibcite{Foster:2023}{\citeauthoryear {Foster}{Foster}{{\APACyear {2023}}}}
\bibcite{Khan:2023}{\citeauthoryear {Khan\ \BOthers {.}}{Khan\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{Khan:2023}{\citeauthoryear {Khan\ \BOthers {.}}{Khan\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{Krauwer:2003}{\citeauthoryear {Krauwer}{Krauwer}{{\APACyear {2003}}}}
\APACbibcite{Krauwer:2003}{\citeauthoryear {Krauwer}{Krauwer}{{\APACyear {2003}}}}
\bibcite{Levis:2012}{\citeauthoryear {Levis\ \BBA{} Suvorov}{Levis\ \BBA{} Suvorov}{{\APACyear {2012}}}}
\APACbibcite{Levis:2012}{\citeauthoryear {Levis\ \BBA{} Suvorov}{Levis\ \BBA{} Suvorov}{{\APACyear {2012}}}}
\bibcite{Liaoetal:2019}{\citeauthoryear {Liao\ \BOthers {.}}{Liao\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Liaoetal:2019}{\citeauthoryear {Liao\ \BOthers {.}}{Liao\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Mago:2020}{\citeauthoryear {Mago\ \BBA{} Qudar}{Mago\ \BBA{} Qudar}{{\APACyear {2020}}}}
\APACbibcite{Mago:2020}{\citeauthoryear {Mago\ \BBA{} Qudar}{Mago\ \BBA{} Qudar}{{\APACyear {2020}}}}
\bibcite{Magueresse:2020}{\citeauthoryear {Magueresse, Carles,{}\ \BBA{} Heetderks}{Magueresse\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Magueresse:2020}{\citeauthoryear {Magueresse, Carles,{}\ \BBA{} Heetderks}{Magueresse\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Monteclaro:1929}{\citeauthoryear {Monteclaro}{Monteclaro}{{\APACyear {1929}}}}
\APACbibcite{Monteclaro:1929}{\citeauthoryear {Monteclaro}{Monteclaro}{{\APACyear {1929}}}}
\bibcite{Panizales:2023}{\citeauthoryear {Panizales, Jr.,{}\ \BBA{} Piorque}{Panizales\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{Panizales:2023}{\citeauthoryear {Panizales, Jr.,{}\ \BBA{} Piorque}{Panizales\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{Pastrana:2012}{\citeauthoryear {Pastrana}{Pastrana}{{\APACyear {2012}}}}
\APACbibcite{Pastrana:2012}{\citeauthoryear {Pastrana}{Pastrana}{{\APACyear {2012}}}}
\bibcite{PSA:2023}{\citeauthoryear {{Philippine~Statistics~Authority}}{{Philippine~Statistics~Authority}}{{\APACyear {2023}}}}
\APACbibcite{PSA:2023}{\citeauthoryear {{Philippine~Statistics~Authority}}{{Philippine~Statistics~Authority}}{{\APACyear {2023}}}}
\bibcite{Poupard:2024}{\citeauthoryear {Poupard}{Poupard}{{\APACyear {2024}}}}
\APACbibcite{Poupard:2024}{\citeauthoryear {Poupard}{Poupard}{{\APACyear {2024}}}}
\bibcite{Povey:2011}{\citeauthoryear {Povey\ \BOthers {.}}{Povey\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Povey:2011}{\citeauthoryear {Povey\ \BOthers {.}}{Povey\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Rentillo:2022}{\citeauthoryear {Rentillo\ \BBA{} Pototanon}{Rentillo\ \BBA{} Pototanon}{{\APACyear {2022}}}}
\APACbibcite{Rentillo:2022}{\citeauthoryear {Rentillo\ \BBA{} Pototanon}{Rentillo\ \BBA{} Pototanon}{{\APACyear {2022}}}}
\bibcite{Cajote:2023}{\citeauthoryear {Rhandley D.~Cajote}{Rhandley D.~Cajote}{{\APACyear {2023}}}}
\APACbibcite{Cajote:2023}{\citeauthoryear {Rhandley D.~Cajote}{Rhandley D.~Cajote}{{\APACyear {2023}}}}
\bibcite{Belayro:Suguilanon}{\citeauthoryear {Sarabia-Belayro}{Sarabia-Belayro}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {1}}}}}}
\APACbibcite{Belayro:Suguilanon}{\citeauthoryear {Sarabia-Belayro}{Sarabia-Belayro}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {1}}}}}}
\bibcite{Belayro:Tales}{\citeauthoryear {Sarabia-Belayro}{Sarabia-Belayro}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {2}}}}}}
\APACbibcite{Belayro:Tales}{\citeauthoryear {Sarabia-Belayro}{Sarabia-Belayro}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {2}}}}}}
\bibcite{Belayro:2015}{\citeauthoryear {Sarabia-Belayro}{Sarabia-Belayro}{{\APACyear {2015}}}}
\APACbibcite{Belayro:2015}{\citeauthoryear {Sarabia-Belayro}{Sarabia-Belayro}{{\APACyear {2015}}}}
\bibcite{SIL:Malaynon}{\citeauthoryear {{SIL~International}}{{SIL~International}}{{\APACyear {1974}}}}
\APACbibcite{SIL:Malaynon}{\citeauthoryear {{SIL~International}}{{SIL~International}}{{\APACyear {1974}}}}
\bibcite{SIL:Bukidnon2}{\citeauthoryear {{SIL~International}}{{SIL~International}}{{\APACyear {1977}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{SIL:Bukidnon2}{\citeauthoryear {{SIL~International}}{{SIL~International}}{{\APACyear {1977}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{SIL:Bukidnon1}{\citeauthoryear {{SIL~International}}{{SIL~International}}{{\APACyear {1977}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{SIL:Bukidnon1}{\citeauthoryear {{SIL~International}}{{SIL~International}}{{\APACyear {1977}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{Televic:2024}{\citeauthoryear {Televic}{Televic}{{\APACyear {2024}}}}
\APACbibcite{Televic:2024}{\citeauthoryear {Televic}{Televic}{{\APACyear {2024}}}}
\bibcite{AkeanonMap}{\citeauthoryear {{Thinking Machines Data Science}}{{Thinking Machines Data Science}}{{\APACyear {2023}}}}
\APACbibcite{AkeanonMap}{\citeauthoryear {{Thinking Machines Data Science}}{{Thinking Machines Data Science}}{{\APACyear {2023}}}}
\bibcite{Tsvetkov:2017}{\citeauthoryear {Tsvetkov}{Tsvetkov}{{\APACyear {2017}}}}
\APACbibcite{Tsvetkov:2017}{\citeauthoryear {Tsvetkov}{Tsvetkov}{{\APACyear {2017}}}}
\bibcite{Wellstood:2022}{\citeauthoryear {Wellstood}{Wellstood}{{\APACyear {2022}}}}
\APACbibcite{Wellstood:2022}{\citeauthoryear {Wellstood}{Wellstood}{{\APACyear {2022}}}}
\bibcite{Zorc:1995}{\citeauthoryear {Zorc}{Zorc}{{\APACyear {1995}}}}
\APACbibcite{Zorc:1995}{\citeauthoryear {Zorc}{Zorc}{{\APACyear {1995}}}}
\bibcite{Reyes:1969}{\citeauthoryear {Zorc, Reyes,{}\ \BBA{} Prado}{Zorc\ \BOthers {.}}{{\APACyear {1969}}}}
\APACbibcite{Reyes:1969}{\citeauthoryear {Zorc, Reyes,{}\ \BBA{} Prado}{Zorc\ \BOthers {.}}{{\APACyear {1969}}}}
\@setckpt{chapter_6}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{65}
\setcounter{lstnumber}{7}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
