\relax 
\citation{Foster:2023}
\citation{Levis:2012}
\citation{Levis:2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Related Literature}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:relatedlit}{{2}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Automatic Speech Recognition}{9}{}\protected@file@percent }
\newlabel{sec:ASR}{{2.1}{9}{}{}{}}
\citation{Adda-Decker:2000}
\citation{Adda-Decker:2000}
\citation{Bhatt:2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lexicon Model}{10}{}\protected@file@percent }
\newlabel{sec:LexiconModel}{{2.2}{10}{}{}{}}
\citation{Bhatt:2020}
\citation{Mago:2020}
\citation{Fahad:2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Acoustic Model}{11}{}\protected@file@percent }
\newlabel{sec:AcousticModel}{{2.3}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Language Model}{11}{}\protected@file@percent }
\newlabel{sec:LanguageModel}{{2.4}{11}{}{}{}}
\citation{Alharbi:2021}
\citation{Alharbi:2021}
\citation{Cajote:2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Local Dialects and Low-Resource Languages On Automatic Speech Recognition}{12}{}\protected@file@percent }
\newlabel{sec:LocalDialects}{{2.5}{12}{}{}{}}
\citation{Povey:2011}
\citation{Krauwer:2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Kaldi ASR Toolkit}{13}{}\protected@file@percent }
\newlabel{sec: KALDI}{{2.6}{13}{}{}{}}
\citation{Zorc:1995}
\citation{AkeanonMap}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Basic Language Resource Kit}{14}{}\protected@file@percent }
\newlabel{sec: BLARK}{{2.7}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The Akeanon Language}{14}{}\protected@file@percent }
\newlabel{sec:AkeanonLanguage}{{2.8}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}History and its Speakers}{14}{}\protected@file@percent }
\citation{deLaCruz:1968}
\citation{Zorc:1995}
\citation{Rentillo:2022}
\citation{Zorc:1995}
\citation{Rentillo:2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Phonology}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Geographic distribution of Akeanon-speaking households in the Philippines.}}{16}{}\protected@file@percent }
\newlabel{fig:akeanonmap}{{2.1}{16}{}{}{}}
\citation{Rentillo:2022}
\citation{Aparicio:1841}
\citation{Monteclaro:1929}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vowel Inventory for Akeanon}}{17}{}\protected@file@percent }
\newlabel{tab:vowel_inventory}{{2.1}{17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Updated Consonant Inventory for Akeanon}}{17}{}\protected@file@percent }
\newlabel{tab:consonant_inventory}{{2.2}{17}{}{}{}}
\citation{Rentillo:2022}
\citation{Rentillo:2022}
\citation{Biray:2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Morphology}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}The 300 Languages Project: A Worldwide Linguistic Initiative}{20}{}\protected@file@percent }
\@setckpt{chapter_2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{35}
\setcounter{lstnumber}{1}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
