\relax 
\bibdata{myreferences}
\bibcite{Adda-Decker:2000}{\citeauthoryear {Adda-Decker\ \BBA{} Lamel}{Adda-Decker\ \BBA{} Lamel}{{\APACyear {2000}}}}
\APACbibcite{Adda-Decker:2000}{\citeauthoryear {Adda-Decker\ \BBA{} Lamel}{Adda-Decker\ \BBA{} Lamel}{{\APACyear {2000}}}}
\bibcite{Alejan:2021}{\citeauthoryear {Alejan\ \BOthers {.}}{Alejan\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Alejan:2021}{\citeauthoryear {Alejan\ \BOthers {.}}{Alejan\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Alharbi:2021}{\citeauthoryear {Alharbi\ \BOthers {.}}{Alharbi\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Alharbi:2021}{\citeauthoryear {Alharbi\ \BOthers {.}}{Alharbi\ \BOthers {.}}{{\APACyear {2021}}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{References}{45}{}\protected@file@percent }
\bibcite{Bhatt:2020}{\citeauthoryear {Bhatt, Jain,{}\ \BBA{} Dev}{Bhatt\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Bhatt:2020}{\citeauthoryear {Bhatt, Jain,{}\ \BBA{} Dev}{Bhatt\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Billones:2014}{\citeauthoryear {Billones\ \BBA{} Dadios}{Billones\ \BBA{} Dadios}{{\APACyear {2014}}}}
\APACbibcite{Billones:2014}{\citeauthoryear {Billones\ \BBA{} Dadios}{Billones\ \BBA{} Dadios}{{\APACyear {2014}}}}
\bibcite{Biray:2023}{\citeauthoryear {Biray}{Biray}{{\APACyear {2023}}}}
\APACbibcite{Biray:2023}{\citeauthoryear {Biray}{Biray}{{\APACyear {2023}}}}
\bibcite{Cerna:2023}{\citeauthoryear {Cerna, Cascaro, Juan, Montes,{}\ \BBA{} Caballero}{Cerna\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{Cerna:2023}{\citeauthoryear {Cerna, Cascaro, Juan, Montes,{}\ \BBA{} Caballero}{Cerna\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{Chodroff:2018}{\citeauthoryear {Chodroff}{Chodroff}{{\APACyear {2018}}}}
\APACbibcite{Chodroff:2018}{\citeauthoryear {Chodroff}{Chodroff}{{\APACyear {2018}}}}
\bibcite{Cichon:Bueawanon}{\citeauthoryear {Cichon, Talabara-Feliciano,{}\ \BBA{} Mindanao}{Cichon\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Cichon:Bueawanon}{\citeauthoryear {Cichon, Talabara-Feliciano,{}\ \BBA{} Mindanao}{Cichon\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{deLaCruz:1968}{\citeauthoryear {de~la Cruz\ \BBA{} Zorc}{de~la Cruz\ \BBA{} Zorc}{{\APACyear {1968}}}}
\APACbibcite{deLaCruz:1968}{\citeauthoryear {de~la Cruz\ \BBA{} Zorc}{de~la Cruz\ \BBA{} Zorc}{{\APACyear {1968}}}}
\bibcite{Aparicio:1841}{\citeauthoryear {de Méntrida-Aparicio}{de Méntrida-Aparicio}{{\APACyear {1841}}}}
\APACbibcite{Aparicio:1841}{\citeauthoryear {de Méntrida-Aparicio}{de Méntrida-Aparicio}{{\APACyear {1841}}}}
\bibcite{Fahad:2024}{\citeauthoryear {Fahad, Fatema, Mukta,{}\ \BBA{} Raiaan}{Fahad\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{Fahad:2024}{\citeauthoryear {Fahad, Fatema, Mukta,{}\ \BBA{} Raiaan}{Fahad\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{Foster:2023}{\citeauthoryear {Foster}{Foster}{{\APACyear {2023}}}}
\APACbibcite{Foster:2023}{\citeauthoryear {Foster}{Foster}{{\APACyear {2023}}}}
\bibcite{Khan:2023}{\citeauthoryear {Khan\ \BOthers {.}}{Khan\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{Khan:2023}{\citeauthoryear {Khan\ \BOthers {.}}{Khan\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{Krauwer:2003}{\citeauthoryear {Krauwer}{Krauwer}{{\APACyear {2003}}}}
\APACbibcite{Krauwer:2003}{\citeauthoryear {Krauwer}{Krauwer}{{\APACyear {2003}}}}
\bibcite{Levis:2012}{\citeauthoryear {Levis\ \BBA{} Suvorov}{Levis\ \BBA{} Suvorov}{{\APACyear {2012}}}}
\APACbibcite{Levis:2012}{\citeauthoryear {Levis\ \BBA{} Suvorov}{Levis\ \BBA{} Suvorov}{{\APACyear {2012}}}}
\bibcite{Liaoetal:2019}{\citeauthoryear {Liao\ \BOthers {.}}{Liao\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Liaoetal:2019}{\citeauthoryear {Liao\ \BOthers {.}}{Liao\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Mago:2020}{\citeauthoryear {Mago\ \BBA{} Qudar}{Mago\ \BBA{} Qudar}{{\APACyear {2020}}}}
\APACbibcite{Mago:2020}{\citeauthoryear {Mago\ \BBA{} Qudar}{Mago\ \BBA{} Qudar}{{\APACyear {2020}