\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Constructed Akeanon Text Corpus}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Snapshot of the Akeanon text corpus}}{38}{}\protected@file@percent }
\newlabel{fig:text-corpus}{{4.1}{38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Akeanon translations of the Swadesh 207-word list}}{38}{}\protected@file@percent }
\newlabel{fig:swadesh-list}{{4.2}{38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Akeanon translations of SIL International's word list}}{39}{}\protected@file@percent }
\newlabel{fig:sil-list}{{4.3}{39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Constructed Akeanon Speech Corpus}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Monophone and Triphone Model Results}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Recognition Performance}{40}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Word Recognition Accuracy per Fold}}{40}{}\protected@file@percent }
\newlabel{tab:accuracy-results}{{4.1}{40}{}{}{}}
\@setckpt{chapter_4}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{53}
\setcounter{lstnumber}{7}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
