\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Geographic distribution of Akeanon-speaking households in the Philippines.}}{16}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Research Methodology}}{23}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Snapshot of the Akeanon text corpus}}{40}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Akeanon translations of the Swadesh 207-word list}}{40}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Akeanon translations of SIL International's word list}}{41}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Informed Consent}}{56}{}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Hanugot Nga May Pagpahisayod}}{57}{}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Parental/Guardian Consent Form}}{58}{}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Confidentiality Agreement}}{59}{}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Kumpidensyal Nga Kasugtanan}}{60}{}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Information Sheet}}{62}{}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Prepared Word List for Set A}}{63}{}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Prepared Text for Set A}}{63}{}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Prepared Word List for Set B}}{64}{}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces Prepared Text for Set B}}{64}{}%
\contentsline {figure}{\numberline {A.11}{\ignorespaces Prepared Word List for Set C}}{65}{}%
\contentsline {figure}{\numberline {A.12}{\ignorespaces Prepared Text for Set C}}{65}{}%
\contentsline {figure}{\numberline {A.13}{\ignorespaces Prepared Word List for Set D}}{66}{}%
\contentsline {figure}{\numberline {A.14}{\ignorespaces Prepared Text for Set D}}{66}{}%
\contentsline {figure}{\numberline {A.15}{\ignorespaces Prepared Word List for Set E}}{67}{}%
\contentsline {figure}{\numberline {A.16}{\ignorespaces Prepared Text for Set E}}{67}{}%
\contentsline {figure}{\numberline {A.17}{\ignorespaces Swedesh World List For Kalibonhon}}{68}{}%
\contentsline {figure}{\numberline {A.18}{\ignorespaces Swedesh World List For Bukidnon}}{69}{}%
\contentsline {figure}{\numberline {A.19}{\ignorespaces Swedesh World List For Nabasnon}}{70}{}%
\contentsline {figure}{\numberline {A.20}{\ignorespaces Swedesh World List For Malaynon}}{71}{}%
\contentsline {figure}{\numberline {A.21}{\ignorespaces Swedesh World List For Buruanganon}}{72}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
