This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Hambaeon.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: approval.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: declaration.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: dedication.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: acknowledgment.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_4.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_5.aux
Illegal, another \bibstyle command---line 15 of file Hambaeon.aux
 : \bibstyle
 :          {apacite}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_6.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_A.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_B.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: myreferences.bib
Warning--entry type for "Alejan:2021" isn't style-file defined
--line 355 of file myreferences.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 38 entries,
            6951 wiz_defined-function locations,
            1546 strings with 18958 characters,
and the built_in function-call counts, 73811 in all, are:
= -- 9278
> -- 586
< -- 3490
+ -- 3562
- -- 90
* -- 4561
:= -- 13149
add.period$ -- 163
call.type$ -- 38
change.case$ -- 657
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 1938
empty$ -- 2955
format.name$ -- 966
if$ -- 14206
int.to.chr$ -- 0
int.to.str$ -- 122
missing$ -- 0
newline$ -- 989
num.names$ -- 308
pop$ -- 2049
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 4302
stack$ -- 0
substring$ -- 3895
swap$ -- 995
text.length$ -- 114
text.prefix$ -- 0
top$ -- 1
type$ -- 3624
warning$ -- 0
while$ -- 347
width$ -- 0
write$ -- 1183
(There was 1 error message)
