\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Geographic distribution of Akeanon-speaking households in the Philippines.}}{16}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Research Methodology}}{23}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Workflow of the ASR System Development}}{36}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Snapshot of the Akeanon text corpus}}{46}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Akeanon translations of the Swadesh 207-word list}}{46}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Akeanon translations of SIL International's word list}}{47}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Informed Consent}}{62}{}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Hanugot Nga May Pagpahisayod}}{63}{}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Parental/Guardian Consent Form}}{64}{}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Confidentiality Agreement}}{65}{}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Kumpidensyal Nga Kasugtanan}}{66}{}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Information Sheet}}{68}{}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Prepared Word List for Set A}}{69}{}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Prepared Text for Set A}}{69}{}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Prepared Word List for Set B}}{70}{}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces Prepared Text for Set B}}{70}{}%
\contentsline {figure}{\numberline {A.11}{\ignorespaces Prepared Word List for Set C}}{71}{}%
\contentsline {figure}{\numberline {A.12}{\ignorespaces Prepared Text for Set C}}{71}{}%
\contentsline {figure}{\numberline {A.13}{\ignorespaces Prepared Word List for Set D}}{72}{}%
\contentsline {figure}{\numberline {A.14}{\ignorespaces Prepared Text for Set D}}{72}{}%
\contentsline {figure}{\numberline {A.15}{\ignorespaces Prepared Word List for Set E}}{73}{}%
\contentsline {figure}{\numberline {A.16}{\ignorespaces Prepared Text for Set E}}{73}{}%
\contentsline {figure}{\numberline {A.17}{\ignorespaces Swedesh World List For Kalibonhon}}{74}{}%
\contentsline {figure}{\numberline {A.18}{\ignorespaces Swedesh World List For Bukidnon}}{75}{}%
\contentsline {figure}{\numberline {A.19}{\ignorespaces Swedesh World List For Nabasnon}}{76}{}%
\contentsline {figure}{\numberline {A.20}{\ignorespaces Swedesh World List For Malaynon}}{77}{}%
\contentsline {figure}{\numberline {A.21}{\ignorespaces Swedesh World List For Buruanganon}}{78}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
