\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{}%
\contentsline {section}{\numberline {1.3}Research Objectives}{5}{}%
\contentsline {subsection}{\numberline {1.3.1}General Objective}{5}{}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{5}{}%
\contentsline {section}{\numberline {1.4}Scope and Limitations of the Research}{6}{}%
\contentsline {section}{\numberline {1.5}Significance of the Research}{7}{}%
\contentsline {chapter}{\numberline {2}Review of Related Literature}{9}{}%
\contentsline {section}{\numberline {2.1}Automatic Speech Recognition}{9}{}%
\contentsline {section}{\numberline {2.2}Lexicon Model}{10}{}%
\contentsline {section}{\numberline {2.3}Acoustic Model}{11}{}%
\contentsline {section}{\numberline {2.4}Language Model}{11}{}%
\contentsline {section}{\numberline {2.5}Local Dialects and Low-Resource Languages On Automatic Speech Recognition}{12}{}%
\contentsline {section}{\numberline {2.6}The Kaldi ASR Toolkit}{13}{}%
\contentsline {section}{\numberline {2.7}The Basic Language Resource Kit}{14}{}%
\contentsline {section}{\numberline {2.8}The Akeanon Language}{14}{}%
\contentsline {subsection}{\numberline {2.8.1}History and its Speakers}{14}{}%
\contentsline {subsection}{\numberline {2.8.2}Phonology}{15}{}%
\contentsline {subsection}{\numberline {2.8.3}Morphology}{19}{}%
\contentsline {subsection}{\numberline {2.8.4}The 300 Languages Project: A Worldwide Linguistic Initiative}{20}{}%
\contentsline {chapter}{\numberline {3}Research Methodology}{23}{}%
\contentsline {section}{\numberline {3.1}Data Collection}{24}{}%
\contentsline {section}{\numberline {3.2}Text and Speech Corpus Development}{27}{}%
\contentsline {section}{\numberline {3.3}Preprocessing}{32}{}%
\contentsline {section}{\numberline {3.4}Validation}{33}{}%
\contentsline {section}{\numberline {3.5}Building and Training a Model}{34}{}%
\contentsline {subsection}{\numberline {3.5.1}Dataset Preparation Files}{35}{}%
\contentsline {subsection}{\numberline {3.5.2}Language Modeling}{38}{}%
\contentsline {subsection}{\numberline {3.5.3}Phoneme Frequency Analysis}{39}{}%
\contentsline {subsection}{\numberline {3.5.4}Acoustic Model Training}{40}{}%
\contentsline {subsection}{\numberline {3.5.5}Decoding Graph Construction}{42}{}%
\contentsline {subsection}{\numberline {3.5.6}Decoding and Evaluation}{43}{}%
\contentsline {subsection}{\numberline {3.5.7}Evaluation Metrics}{44}{}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{45}{}%
\contentsline {section}{\numberline {4.1}Constructed Akeanon Text Corpus}{45}{}%
\contentsline {section}{\numberline {4.2}Constructed Akeanon Speech Corpus}{47}{}%
\contentsline {subsection}{\numberline {4.2.1}Speech Data}{47}{}%
\contentsline {subsection}{\numberline {4.2.2}Phoneme Frequency Analysis}{48}{}%
\contentsline {section}{\numberline {4.3}Monophone and Triphone Model Results}{50}{}%
\contentsline {subsection}{\numberline {4.3.1}Recognition Performance}{50}{}%
\contentsline {chapter}{\numberline {5}Summary, Conclusions, and Recommendations}{51}{}%
\contentsline {section}{\numberline {5.1}Summary}{51}{}%
\contentsline {section}{\numberline {5.2}Conclusions}{53}{}%
\contentsline {section}{\numberline {5.3}Recommendations}{54}{}%
\contentsline {chapter}{\numberline {6}References}{55}{}%
\contentsline {section}{References}{55}{}%
\contentsline {chapter}{\numberline {A}Research Ethic Document}{61}{}%
\contentsline {chapter}{\numberline {B}Resource Persons}{79}{}%
\contentsline {chapter}{\numberline {C}Results}{81}{}%
