This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Hambaeon.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: approval.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: declaration.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: dedication.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: acknowledgment.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_4.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_5.aux
Illegal, another \bibstyle command---line 15 of file Hambaeon.aux
 : \bibstyle
 :          {apacite}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_6.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_A.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_B.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_C.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: myreferences.bib
Warning--entry type for "Alejan:2021" isn't style-file defined
--line 741 of file myreferences.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Too many commas in name 1 of "Rhandley D. Cajote, Rowena Cristina L. Guevara, Michael Gringo Angelo R. Bayona, Crisron Rudolf G. Lucas" for entry Cajote:2023
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Rhandley D. Cajote, Rowena Cristina L. Guevara, Michael Gringo Angelo R. Bayona, Crisron Rudolf G. Lucas" for entry Cajote:2023
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Rhandley D. Cajote, Rowena Cristina L. Guevara, Michael Gringo Angelo R. Bayona, Crisron Rudolf G. Lucas" for entry Cajote:2023
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Rhandley D. Cajote, Rowena Cristina L. Guevara, Michael Gringo Angelo R. Bayona, Crisron Rudolf G. Lucas" for entry Cajote:2023
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Rhandley D. Cajote, Rowena Cristina L. Guevara, Michael Gringo Angelo R. Bayona, Crisron Rudolf G. Lucas" for entry Cajote:2023
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Rhandley D. Cajote, Rowena Cristina L. Guevara, Michael Gringo Angelo R. Bayona, Crisron Rudolf G. Lucas" for entry Cajote:2023
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Rhandley D. Cajote, Rowena Cristina L. Guevara, Michael Gringo Angelo R. Bayona, Crisron Rudolf G. Lucas" for entry Cajote:2023
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Rhandley D. Cajote, Rowena Cristina L. Guevara, Michael Gringo Angelo R. Bayona, Crisron Rudolf G. Lucas" for entry Cajote:2023
while executing---line 5076 of file apacite.bst
Too many commas in name 1 of "Rhandley D. Cajote, Rowena Cristina L. Guevara, Michael Gringo Angelo R. Bayona, Crisron Rudolf G. Lucas" for entry Cajote:2023
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Rhandley D. Cajote, Rowena Cristina L. Guevara, Michael Gringo Angelo R. Bayona, Crisron Rudolf G. Lucas" for entry Cajote:2023
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Rhandley D. Cajote, Rowena Cristina L. Guevara, Michael Gringo Angelo R. Bayona, Crisron Rudolf G. Lucas" for entry Cajote:2023
while executing---line 5079 of file apacite.bst
Warning--No journal in Cajote:2023
ptr=1, stack=

---the literal stack isn't empty for entry Cajote:2023
while executing---line 5079 of file apacite.bst
You've used 39 entries,
            6951 wiz_defined-function locations,
            1552 strings with 19381 characters,
and the built_in function-call counts, 76269 in all, are:
= -- 9610
> -- 596
< -- 3633
+ -- 3745
- -- 92
* -- 4716
:= -- 13638
add.period$ -- 167
call.type$ -- 39
change.case$ -- 674
chr.to.int$ -- 0
cite$ -- 79
duplicate$ -- 1992
empty$ -- 3020
format.name$ -- 980
if$ -- 14646
int.to.chr$ -- 0
int.to.str$ -- 125
missing$ -- 0
newline$ -- 1011
num.names$ -- 316
pop$ -- 2068
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 4455
stack$ -- 0
substring$ -- 4099
swap$ -- 1016
text.length$ -- 116
text.prefix$ -- 0
top$ -- 1
type$ -- 3704
warning$ -- 1
while$ -- 352
width$ -- 0
write$ -- 1207
(There were 13 error messages)
