\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{}%
\contentsline {section}{\numberline {1.3}Research Objectives}{5}{}%
\contentsline {subsection}{\numberline {1.3.1}General Objective}{5}{}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{5}{}%
\contentsline {section}{\numberline {1.4}Scope and Limitations of the Research}{6}{}%
\contentsline {section}{\numberline {1.5}Significance of the Research}{6}{}%
\contentsline {chapter}{\numberline {2}Review of Related Literature}{9}{}%
\contentsline {section}{\numberline {2.1}Automatic Speech Recognition}{9}{}%
\contentsline {section}{\numberline {2.2}Lexicon Model}{10}{}%
\contentsline {section}{\numberline {2.3}Acoustic Model}{11}{}%
\contentsline {section}{\numberline {2.4}Language Model}{11}{}%
\contentsline {section}{\numberline {2.5}Local Dialects and Low-Resource Languages On Automatic Speech Recognition}{12}{}%
\contentsline {section}{\numberline {2.6}The Kaldi ASR Toolkit}{13}{}%
\contentsline {section}{\numberline {2.7}The Basic Language Resource Kit}{14}{}%
\contentsline {section}{\numberline {2.8}The Akeanon Language}{14}{}%
\contentsline {subsection}{\numberline {2.8.1}History and its Speakers}{14}{}%
\contentsline {subsection}{\numberline {2.8.2}Phonology}{15}{}%
\contentsline {subsection}{\numberline {2.8.3}Morphology}{19}{}%
\contentsline {subsection}{\numberline {2.8.4}The 300 Languages Project: A Worldwide Linguistic Initiative}{20}{}%
\contentsline {chapter}{\numberline {3}Research Methodology}{23}{}%
\contentsline {section}{\numberline {3.1}RESEARCH ACTIVITIES}{23}{}%
\contentsline {subsection}{\numberline {3.1.1}Data Collection}{24}{}%
\contentsline {subsection}{\numberline {3.1.2}Text and Speech Corpus Development}{27}{}%
\contentsline {subsection}{\numberline {3.1.3}Preprocessing}{32}{}%
\contentsline {subsection}{\numberline {3.1.4}Validation}{33}{}%
\contentsline {subsection}{\numberline {3.1.5}Building and Training a Model}{34}{}%
\contentsline {subsubsection}{Dataset Preparation Files}{34}{}%
\contentsline {subsubsection}{Language Data Files}{35}{}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{37}{}%
\contentsline {section}{\numberline {4.1}Constructed Akeanon Text Corpus}{37}{}%
\contentsline {section}{\numberline {4.2}Constructed Akeanon Speech Corpus}{39}{}%
\contentsline {section}{\numberline {4.3}Monophone and Triphone Model Results}{40}{}%
\contentsline {subsection}{\numberline {4.3.1}Recognition Performance}{40}{}%
\contentsline {chapter}{\numberline {5}Summary, Conclusions, and Recommendations}{41}{}%
\contentsline {section}{\numberline {5.1}Summary}{41}{}%
\contentsline {section}{\numberline {5.2}Conclusions}{42}{}%
\contentsline {section}{\numberline {5.3}Recommendations}{43}{}%
\contentsline {chapter}{\numberline {6}References}{45}{}%
\contentsline {section}{References}{45}{}%
\contentsline {chapter}{\numberline {A}Research Ethic Document}{51}{}%
\contentsline {chapter}{\numberline {B}Resource Persons}{69}{}%
\contentsline {chapter}{\numberline {C}Resource Persons}{71}{}%
